MONGO_URL="mongodb+srv://zaki:Samzami0$@zaki.bqkwo4e.mongodb.net/"
DB_NAME="zaki"
# CORS_ORIGINS="http://localhost:3000,https://sv-ten-azure.vercel.app,https://sandvally.com,https://www.sandvally.com,https://sandvalleyllc.com,https://www.sandvalleyllc.com"
CORS_ORIGINS="http://localhost:3000,http://localhost:3001,https://zakifrontend.onrender.com,https://zakimart.onrender.com"
JWT_SECRET="raed123"
REACT_APP_BACKEND_URL="https://zakimart.onrender.com"

# Local uploads directory (used when GoDaddy credentials are not provided)
UPLOADS_DIR="uploads"

# GoDaddy API configuration (recommended)
GODADDY_API_KEY="15O2GZ0XDWQ77Q2FP8KD3VM3BY7G3AFZ"
GODADDY_DOMAIN="abaadexp.com"
GODADDY_BASE_URL="abaadexp.com"
GODADDY_PUBLIC_PATH="/uploads"

# GoDaddy SFTP/FTP fallback configuration (used if paramiko not available)
GODADDY_FTP_HOST="208.109.77.225"
GODADDY_FTP_PORT="21"
GODADDY_FTP_USERNAME="d6qwckzmfjl9"
GODADDY_FTP_PASSWORD="Samzami0$$"
GODADDY_FTP_DIR="public_html/uploads"
