MONGO_URL="mongodb+srv://azzmzmi_db_user:Samzami0$@sv0.b5its36.mongodb.net/"
DB_NAME="sv"
CORS_ORIGINS="http://localhost:3000,https://sv-ten-azure.vercel.app,https://sandvally.com,https://www.sandvally.com,https://sandvalleyllc.com,https://www.sandvalleyllc.com"
JWT_SECRET="raed123"
REACT_APP_BACKEND_URL="https://sandvally.onrender.com"
